VITE_API_URL=http://localhost:4000
VITE_SUPABASE_URL=http://localhost:1573/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y3hwaHBqZnVsZXRvbGRjd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjc1MDYsImV4cCI6MjA2NDY0MzUwNn0.ojFKYAiZI6lMiA9ayvgqOMBiF0rkDbQpg-HvTT08I-Q